<!DOCTYPE html>
<html>
<head>
  <title>Pong Game</title>
  <style>
    /* #pong {
      position: relative;
      width: 800px;
      height: 400px;
      margin: 0 auto;
      background-color: #625D53;
      border: 2px solid #625D53;
    }
    .center {
      border: 5px solid;
      position: absolute;
      top: 50%;
      transform: translate(0, 100%);
      padding: 10px;
    }
    h1 {
    position: absolute;
    right: 50%;
    top: 25%;
    font-size: 24px;
    color: #B7AB98;
    }
    .paddle {
      position: absolute;
      width: 10px;
      height: 100px;
      background-color: #B7AB98;
    }
    #paddleA {
      left: 0;
    }
    #paddleB {
      right: 0;
    }
    #ball {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #F2937D;
      border-radius: 50%;
    } */


        #pong {
      position: relative;
      width: 800px;
      height: 400px;
      margin: 0 auto;
      background-color: #625D53;
      border: 2px solid #625D53;
    }
    .center {
      border: 5px solid;
      position: absolute;
      top: 50%;
      transform: translate(0, 100%);
      padding: 10px;
    }
    h1 {
    position: absolute;
    right: 50%;
    top: 25%;
    font-size: 24px;
    color: #B7AB98;
    }
    .paddle {
      position: absolute;
      width: 10px;
      height: 100px;
      background-color: #B7AB98;
    }
    #paddleA {
      left: 0;
    }
    #paddleB {
      right: 0;
    }
    #ball {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #F2937D;
      border-radius: 50%;
    }
    body{
        background-color: #000;
    }
  </style>
</head>
<body>
    <!-- <div id="game mode"> -->
        <h1>CLASSIC</h1>
    <!-- </div> -->
  <div id="pong" class="center">
    <div id="paddleA" class="paddle"></div>
    <div id="paddleB" class="paddle"></div>
    <div id="ball"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
